{
  "name": "WikiScroll",
  "short_name": "WikiScroll",
  "description": "Discover Wikipedia articles with infinite scroll, search functionality, and category filtering.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
